<hr>
<p>title: Step.1 依赖插件<br>date: 2020&#x2F;08&#x2F;13 20:46:48<br>categories:</p>
<ul>
<li>[计算机科学, hexo博客, Theme Shoka Documentation]<br>tags:</li>
<li>Hexo</li>
<li>教程<br>valine:<br>placeholder: “1. 提问前请先仔细阅读本文档⚡\n2. 页面显示问题💥，请提供控制台截图📸或者您的测试网址\n3. 其他任何报错💣，请提供详细描述和截图📸，祝食用愉快💪”</li>
</ul>
<hr>
<p>:::primary<br><a href="/computer-science/note/theme-shoka-doc/">:rocket:快速开始</a> - <a href="/computer-science/note/theme-shoka-doc/dependents/"><strong>:love_letter:依赖插件</strong></a> - <a href="/computer-science/note/theme-shoka-doc/config/">:pushpin:基本配置</a> - <a href="/computer-science/note/theme-shoka-doc/display/">:rainbow:界面显示</a> - <a href="/computer-science/note/theme-shoka-doc/special/">:unicorn:特殊功能</a><br>:::</p>
<p>:::warning<br>请务必将hexo-renderer-multi-markdown-it升级到最新版，目前为 0.1.5<br>:::</p>
<p>Theme Shoka依赖以下Hexo插件</p>
<table>
<thead>
<tr>
<th>插件名称</th>
<th>npm地址</th>
<th>功能</th>
<th>依赖程度</th>
</tr>
</thead>
<tbody><tr>
<td>hexo-renderer-multi-markdown-it</td>
<td><a href="https://www.npmjs.com/package/hexo-renderer-multi-markdown-it">链接</a></td>
<td>md文件渲染器，压缩css&#x2F;js&#x2F;html</td>
<td>必需</td>
</tr>
<tr>
<td>hexo-autoprefixer</td>
<td><a href="https://www.npmjs.com/package/hexo-autoprefixer">链接</a></td>
<td>给生成的css文件们添加浏览器前缀</td>
<td>必需</td>
</tr>
<tr>
<td>hexo-algoliasearch</td>
<td><a href="https://www.npmjs.com/package/hexo-algoliasearch">链接</a></td>
<td>站内搜索功能</td>
<td>搜索按钮失灵</td>
</tr>
<tr>
<td>hexo-symbols-count-time</td>
<td><a href="https://www.npmjs.com/package/hexo-symbols-count-time">链接</a></td>
<td>文章或站点字数及阅读时间统计</td>
<td>统计没有</td>
</tr>
<tr>
<td>hexo-feed</td>
<td><a href="https://www.npmjs.com/package/hexo-feed">链接</a></td>
<td>生成Feed文件</td>
<td>Feed文件没有</td>
</tr>
</tbody></table>
<blockquote>
<p>没有正确安装以上插件的话，本主题会报错or无法正确显示or部分功能失效。<br><code>hexo-renderer-multi-markdown-it</code>请注意升级到最新版</p>
</blockquote>
<p>安装完以上插件后，修改站点配置文件，加入相关配置。</p>
<h1 id="multi-markdown-it安装与配置"><a href="#multi-markdown-it安装与配置" class="headerlink" title="multi-markdown-it安装与配置"></a>multi-markdown-it安装与配置</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><p>安装前，记得务必卸载掉默认的<code>hexo-renderer-marked</code>，以及别的markdown文件渲染器。</p>
<pre><code class="bash">npm un hexo-renderer-marked --save
# 或者
yarn remove hexo-renderer-marked
</code></pre>
</li>
<li><p>安装</p>
<pre><code class="bash">npm i hexo-renderer-multi-markdown-it --save
# 或者
yarn add hexo-renderer-multi-markdown-it
</code></pre>
</li>
<li><p>如果安装缓慢，或者失败<br> 如报错</p>
<pre><code class="bash">ERROR: Failed to download Chromium r515411! Set &quot;PUPPETEER_SKIP_CHROMIUM_DOWNLOAD&quot; env variable to skip download.
</code></pre>
<p> 因为有一步需要下载puppeteer里的Chromium内核，基于天朝内部网络现状，这一步能不能成功要靠科学和运气，所以为了避免安装失败，需要加上<code>--ignore-scripts</code>跳过Chromium内核的下载。</p>
<pre><code class="bash">npm i hexo-renderer-multi-markdown-it --save --ignore-scripts
# 或者
yarn add hexo-renderer-multi-markdown-it --ignore-scripts
</code></pre>
<p> puppeteer主要是用来渲染mermaid流程图，只要文章中不使用mermaid就没有任何问题，如果要使用mermaid建议还是想办法完全安装。</p>
</li>
</ol>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><ol>
<li><p>加入<code>markdown</code>配置，用来渲染md文件</p>
<pre><code class="yml">markdown:
  render: # 渲染器设置
 html: false # 过滤 HTML 标签
 xhtmlOut: true # 使用 &#39;/&#39; 来闭合单标签 （比如 &lt;br /&gt;）。
 breaks: true # 转换段落里的 &#39;\n&#39; 到 &lt;br&gt;。
 linkify: true # 将类似 URL 的文本自动转换为链接。
 typographer: 
 quotes: &#39;“”‘’&#39;
  plugins: # markdown-it插件设置
 - plugin:
     name: markdown-it-toc-and-anchor
     enable: true
     options: # 文章目录以及锚点应用的class名称，shoka主题必须设置成这样
       tocClassName: &#39;toc&#39;
       anchorClassName: &#39;anchor&#39;
 - plugin:
     name: markdown-it-multimd-table
     enable: true
     options:
       multiline: true
       rowspan: true
       headerless: true
 - plugin:
     name: ./markdown-it-furigana
     enable: true
     options:
       fallbackParens: &quot;()&quot;
 - plugin:
     name: ./markdown-it-spoiler
     enable: true
     options:
       title: &quot;你知道得太多了&quot;
</code></pre>
</li>
<li><p>加入<code>minify</code>配置，压缩css&#x2F;js&#x2F;html</p>
<pre><code class="yml">minify:
  html:
 enable: true
 exclude: # 排除hexo-feed用到的模板文件
   - &#39;**/json.ejs&#39;
   - &#39;**/atom.ejs&#39;
   - &#39;**/rss.ejs&#39;
  css:
 enable: true
 exclude:
   - &#39;**/*.min.css&#39;
  js:
 enable: true
 mangle:
   toplevel: true
 output:
 compress:
 exclude:
   - &#39;**/*.min.js&#39;
</code></pre>
</li>
<li><p>停用默认代码高亮功能，否则代码块的mac样式不能正常显示。<br>找到<code>highlight</code>和<code>prismjs</code>，把<code>enable</code>改成<code>false</code>。</p>
</li>
</ol>
<pre><code class="yml">highlight:
  enable: false

prismjs:
  enable: false
</code></pre>
<h1 id="autoprefixer配置建议"><a href="#autoprefixer配置建议" class="headerlink" title="autoprefixer配置建议"></a>autoprefixer配置建议</h1><pre><code class="yml">autoprefixer:
  exclude:
    - &#39;*.min.css&#39;
</code></pre>
<p>缺少这个插件，首页卡片翻转效果在部分浏览器中无法正确显示。</p>
<h1 id="algolia配置建议"><a href="#algolia配置建议" class="headerlink" title="algolia配置建议"></a>algolia配置建议</h1><pre><code class="yml">algolia:
  appId: #Your appId
  apiKey: #Your apiKey
  adminApiKey: #Your adminApiKey
  chunkSize: 5000
  indexName: #&quot;shoka&quot;
  fields:
    - title #必须配置
    - path #必须配置
    - categories #推荐配置
    - content:strip:truncate,0,2000
    - gallery
    - photos
    - tags
</code></pre>
<h1 id="feed配置建议"><a href="#feed配置建议" class="headerlink" title="feed配置建议"></a>feed配置建议</h1><pre><code class="yml">keywords: #站点关键词，用“,”分隔

feed:
    limit: 20
    order_by: &quot;-date&quot;
    tag_dir: false
    category_dir: false
    rss:
        enable: true
        template: &quot;themes/shoka/layout/_alternate/rss.ejs&quot;
        output: &quot;rss.xml&quot;
    atom:
        enable: true
        template: &quot;themes/shoka/layout/_alternate/atom.ejs&quot;
        output: &quot;atom.xml&quot;
    jsonFeed:
        enable: true
        template: &quot;themes/shoka/layout/_alternate/json.ejs&quot;
        output: &quot;feed.json&quot;
</code></pre>
