<hr>
<p>title: Step.3 界面显示<br>date: 2020&#x2F;08&#x2F;13 21:12:48<br>categories:</p>
<ul>
<li>[计算机科学, hexo博客, Theme Shoka Documentation]<br>tags:</li>
<li>Hexo</li>
<li>教程<br>valine:<br>placeholder: “1. 提问前请先仔细阅读本文档⚡\n2. 页面显示问题💥，请提供控制台截图📸或者您的测试网址\n3. 其他任何报错💣，请提供详细描述和截图📸，祝食用愉快💪”</li>
</ul>
<hr>
<p>:::primary<br><a href="/computer-science/note/theme-shoka-doc/">:rocket:快速开始</a> - <a href="/computer-science/note/theme-shoka-doc/dependents/">:love_letter:依赖插件</a> - <a href="/computer-science/note/theme-shoka-doc/config/">:pushpin:基本配置</a> - <a href="/computer-science/note/theme-shoka-doc/display/"><strong>:rainbow:界面显示</strong></a> - <a href="/computer-science/note/theme-shoka-doc/special/">:unicorn:特殊功能</a><br>:::</p>
<h1 id="首页置顶文章"><a href="#首页置顶文章" class="headerlink" title="首页置顶文章"></a>首页置顶文章</h1><p>在文章的Front Matter设置<code>sticky: true</code>，则该文章将显示在首页最上方的<code>置顶文章</code>列。<br>多篇文章按照发布时间倒序排列，不分页。</p>
<pre><code class="raw">---
title: 置顶文章
sticky: true
---
</code></pre>
<h1 id="首页精选分类"><a href="#首页精选分类" class="headerlink" title="首页精选分类"></a>首页精选分类</h1><p>想要在首页显示分类翻转块，需要按照以下示例的方式，给需要显示的分类加上封面图。</p>
<ol>
<li><p>首先，修改站点配置：<br> 找到<code>category_map:</code>，配置每个分类对应的英文映射，比如：</p>
<pre><code class="yml">category_map:
  计算机科学: computer-science
  Java: java
  C++: cpp
  二进制杂谈: note
  计算机程序设计（C++）-西安交通大学: course-1
  零基础学Java语言-浙江大学-翁恺: course-1
  面向对象程序设计-Java语言-浙江大学-翁恺: course-2
</code></pre>
<blockquote>
<p>注意：hexo会自动处理路径中的特殊字符，~`!@#$%^&amp;*()-_+&#x3D;[]{}|\;:”‘&lt;&gt;,.?以及空格，这些全部会被替换成<code>-</code><br>所以避免在设置中使用上述字符，否则可导致无法抓取到目录下的<code>cover.jpg</code></p>
</blockquote>
</li>
<li><p>在<code>&lt;root&gt;/source/_posts</code>文件夹相应的目录里，存放封面图<br> 例子：如 <a href="https://shoka.lostyu.me/computer-science/java/course-1/week-1/">第1周 计算</a> 这篇文章。<br> 所处的分类是</p>
<pre><code class="yml">categories:
- [计算机科学, Java, 零基础学Java语言-浙江大学-翁恺]
</code></pre>
<p> 现在需要在首页显示<code>零基础学Java语言-浙江大学-翁恺</code>这个分类，翻转卡片后，显示这个分类下的文章们。<br> 而该分类经过英文映射，它的路径将是<code>/computer-science/java/course-1/</code>。</p>
<p> 那么，请在<code>&lt;root&gt;/source/_posts/computer-science/java/course-1/</code>的目录下放置<code>cover.jpg</code>文件。<br> 只要<code>分类路径</code>对应的目录下<strong>存在</strong><code>cover.jpg</code>文件，这个分类就会在首页显示。<br> 在进行<code>hexo g</code>时，本分类的封面图会自动被复制到public目录里相应的位置。</p>
</li>
<li><p>事实上，为了方便文章管理，这个分类下所有文章的md文件，我都会放在<code>&lt;root&gt;/source/_posts/computer-science/java/course-1/</code>这个目录下。</p>
<p> 且站点配置文件里，永久链接设置如下</p>
<pre><code class="yml">permalink: :title/
</code></pre>
<p> <code>hexo g</code>后，文章的html文件们将全部生成到<code>&lt;root&gt;/public/computer-science/java/course-1/</code>目录。<br> 具体可以查看<a href="https://github.com/amehime/shoka">本博客的github仓库</a>。</p>
</li>
<li><p>文章详情界面中的<code>系列文章</code>，显示的是与当前文章同一分类的其他文章，并按照文章名正序排序。</p>
</li>
</ol>
<blockquote>
<p>o(*￣▽￣*)ゞ<br>其实，不设置<code>category_map</code>也可以，只要在分类路径对应的文件夹下存在<code>cover.jpg</code>文件就行。<br>现在，这项功能与<code>category_dir</code>的配置也无关，<code>hexo g</code>生成后，图片会自动被转移到<code>category_dir</code>的相关子目录下。</p>
</blockquote>
<h1 id="文章封面图"><a href="#文章封面图" class="headerlink" title="文章封面图"></a>文章封面图</h1><ul>
<li><p>如果文章的Front Matter设置了<code>cover: image path</code>，则封面会显示这张图片。</p>
<pre><code class="yml">title: Images
cover: assets/wallpaper-2572384.jpg
# 或者写成
cover: http://placehold.it/350x150.jpg
---
</code></pre>
<p>这里<code>cover</code>的值可以是位于<code>source</code>目录里的图片文件，此处是<code>&lt;root&gt;/source/assets/wallpaper-2572384.jpg</code>文件，也可以是一个某网址。</p>
</li>
<li><p>如果文章是一个<code>gallery post</code>，即Front Matter设置了<code>photos</code>，则会封面会显示设置的第一张图片。</p>
<pre><code class="yml">title: Gallery Post
photos:
- assets/wallpaper-2572384.jpg
- assets/wallpaper-2311325.jpg
- assets/wallpaper-878514.jpg
- http://placehold.it/350x150.jpg
---
</code></pre>
<p>此时默认会显示第一个图片，即位于<code>&lt;root&gt;/source/assets/</code>目录里的<code>wallpaper-2572384.jpg</code>。</p>
</li>
<li><p>如果站点配置中设置了<code>post_asset_folder: true</code>，那么上述本地图片路径应为<code>&lt;root&gt;/source/_posts/文章同名的文件夹/assets/wallpaper-2572384.jpg</code>，当然此时<code>assets</code>目录可以省掉。</p>
</li>
<li><p>如果以上设置均不存在，将显示一张随机图片，<a href="../config/#%E9%9A%8F%E6%9C%BA%E5%9B%BE%E5%BA%93">随机图库配置戳此</a>。</p>
</li>
</ul>
<h1 id="图片展示与相册"><a href="#图片展示与相册" class="headerlink" title="图片展示与相册"></a>图片展示与相册</h1><p>在文章的Front Matter设置<code>fancybox: false</code>，可以关闭文章页的图片展示功能。<br>使用<a href="http://miromannino.github.io/Justified-Gallery/">Justified-Gallery</a>对Gallery Post内图案进行排列。</p>
<p>下面介绍一些小技巧：</p>
<ol>
<li><p>让图案下方显示<code>title</code>的markdown代码</p>
<pre><code class="raw">![这里是alt](https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg &quot;这里是title&quot;)
</code></pre>
<p><img src="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" alt="这里是alt" title="这里是title"></p>
</li>
<li><p>设置图片的大小</p>
</li>
</ol>
<pre><code class="raw">![](https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg &quot;定义图片大小-固定宽度和高度&quot;){height=&quot;100px&quot; width=&quot;400px&quot;}

![](https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg &quot;定义图片大小-固定宽度&quot;){width=&quot;400px&quot;}

![](https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg &quot;定义图片大小-固定高度&quot;){height=&quot;100px&quot;}
</code></pre>
<p><img src="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" title="定义图片大小-固定宽度和高度">{height&#x3D;”100px” width&#x3D;”400px”}</p>
<p><img src="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" title="定义图片大小-固定宽度">{width&#x3D;”400px”}</p>
<p><img src="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" title="定义图片大小-固定高度">{height&#x3D;”100px”}</p>
<ol start="3">
<li>除了在Front Matter里配置<code>photos</code>可以显示相册图案列表外，还可以这样写<br>&#96;&#96;&#96;raw<h2 id="图案列表No-1"><a href="#图案列表No-1" class="headerlink" title="图案列表No.1"></a>图案列表No.1</h2><img src="https://tva3.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg" title="这里是title"><br><img src="https://tva3.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"><br><img src="https://tva3.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg"><br><img src="https://tva3.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg"><br>{.gallery}</li>
</ol>
<h2 id="图案列表No-2"><a href="#图案列表No-2" class="headerlink" title="图案列表No.2"></a>图案列表No.2</h2><p><img src="https://tva3.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"><br><img src="https://tva3.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"><br><img src="https://tva3.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"><br><img src="https://tva3.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"><br>{.gallery data-height&#x3D;”120”}</p>
<pre><code>
`data-height`用来设置每行的高度，默认为`220`

## 图案列表No.1
![](https://tva3.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg &quot;这里是title&quot;)
![](https://tva3.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg)
![](https://tva3.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg)
![](https://tva3.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg)
{.gallery}

## 图案列表No.2
![](https://tva3.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg)
![](https://tva3.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg)
![](https://tva3.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg)
![](https://tva3.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg)
{.gallery data-height=&quot;120&quot;}


# 自定义页面配色
主题配色全部在`&lt;root&gt;/themes/shoka/source/css/_colors.styl`文件中，可以自行查看。

在`&lt;root&gt;/source/_data/`目录新建文件`colors.styl`，在此文件中添改样式。

&gt; 自定义`colors.styl`文件将覆盖主题默认样式，为了避免出错，请保证原有样式名均存在，在原有样式基础上进行增删改。

主题支持在`&lt;root&gt;/source/_data/`目录建立三个自定义`styl`文件：

自定义文件名|对应默认样式文件|样式功能
--|--|--
`colors.styl`|`_colors.styl`|页面配色
`iconfont.styl`|`_iconfont.styl`|[图标样式](../config/#iconfont图标)
`custom.styl`| - | 任意自定义样式

# 自定义主题图片
如果想要修改主题的`&lt;root&gt;/themes/shoka/source/images/`目录内的某张图片，请在`&lt;root&gt;/source/_data/`目录新建目录`images`，并在这个文件夹中添加++同名++文件，部署时将自动覆盖主题内的默认图片。

可以用此方法自定义头像、打赏二维码等图片，并且避免覆盖更新主题时遗失自定义文件。

# 自定义语言包
本功能参考NexT，主要可以用来定义菜单等处显示的文字，且可以方便主题无脑覆盖升级。

在`&lt;root&gt;/source/_data/`目录新建文件`languages.yml`。

按照以下格式添加配置项：

```yml
# language
zh-CN:
  # items
  post:
    copyright:
      # the translation you perfer
      author: 本文博主
en:
  menu:
    travellings: Travellings
</code></pre>
<p>可以参考主题目录下的<code>example/source/_data</code>文件夹。</p>
<blockquote>
<p>站点配置及文件的Front Matter中，<code>language</code>项只支持<code>zh-CN</code>、<code>zh-HK</code>、<code>zh-TW</code>、<code>ja</code>、<code>en</code>。<br>类似写成<code>zh_CN</code>这样是不可以的。</p>
</blockquote>
